@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Lato, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  background: #ccc;
  padding: 1em;
}

h1 {
  margin: 0.4em 0;
  display: inline-block;
}

button {
  color: #fff;
  background: #025cbd;
  font-family: Lato, sans-serif;
  font-size: 1.3em;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  outline: 0;
}

button:hover {
  background: rgb(1, 73, 150);
}

button:active {
  background: rgb(0, 53, 109);
}

.container {
  width: 70%;
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
}

.quizzes {
  text-align: center;
  margin: 10px 0;
}

.quizzes button {
  margin: 5px 0;
}

.correct-count {
  float: right;
  margin: 0.4em 0;
  font-size: 1.2em;
}

.q-container .btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 20px;
}

.start-btn, .next-btn {
  border-radius: 15px;
}

.btn-grid button {
  border-radius: 15px;
  margin: 5px;
}

.q-container .btn-grid .option-btn {
  border-radius: 25px;
}

.q-container .btn-grid button {
  display: block;
}

.question {
  font-weight: 900;
}

.btn-container {
  margin-top: 25px;
}

ol, ul{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 15px;
}

input[type="text"] {
  outline: none;
  border: 1px solid #ccc;
  font-family: Lato, sans-serif;
  padding: 10px;
  float: left;
  display: block;
  width: 40%;
  height: 40px;
  margin-top: 15px;
  margin-right: 15px;
  border-radius: 15px;
}

.check-btn {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  border-radius: 15px;
  margin-top: 15px;
}

.hide {
  display: none;
}

.correct {
  background: #23a833 !important;
}

.wrong {
  background: #ff3e51 !important;
}

@media screen and (max-width: 894px) {
  .container {
    width: 90%;
  }

  .q-container .btn-grid {
    grid-template-columns: 1fr;
  }

  .correct-count {
    float: none;
  }
}

/*MODAL*/

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 25%;
  margin: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.modal .flex {
  display: flex;
  align-items: center;
  align-self: end;
  position: absolute;
  right: 25px;
  top: 35px;
}

.modal p, .modal li {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  margin: 25px 0;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hidden {
  display: none;
}

/*IMAGE*/
.mySlides {display: none;}
.mySlides img {
  height: 300px;
}

/* Slideshow container */
.slideshow-container {
  position: absolute;
  margin: auto;
  z-index: 2;
  bottom: 79%;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}